#.env datei
SECRET_KEY = 'set your super secret key'
PYTHONUNBUFFERED=1
FLASK_APP=cntct
FLASK_ENV=development

#postgres setup,
POSTGRES_URL= '127.0.0.1:5432'
POSTGRES_USER= 'postgres'
POSTGRES_PW= 'admin'
POSTGRES_DB = 'cntct_db'